PORT=3000
BINDERBYTE_API_KEY=ee814c6e1f8f6cea0f7e9077d722ff5b73f5fa432111247883903b08a6086bcd
MONGO_URI=mongodb://localhost:27017/IOT_Smartlocker

# OpenTelemetry Configuration (Production)
OTEL_EXPORTER_OTLP_ENDPOINT=http://100.91.45.23:4318/v1/traces
OTEL_SERVICE_NAME=agent-app
NODE_ENV=production
